{% extends "base.html" %}
{% load static %}
{% load thumbnail %}
{% load i18n %}
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css"/>
{% block content %}
    <div class="row">
    {% for img in photos %}
        <div class="container">
            <div class="card-columns" style="float: left;  width: 240px; height: 240px; display: inline-block;">
                <a class="card card-reveal" href="{{ img.image.url }}">
                    <img class="card-img-top" src="{{ img.image.url }}" title="{{ img.description }}"/>
                    <div class="card-body">
                        <div class="card-title">{{ img.description }} </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="akeconsa-udaneles">
            <a href="#" title={% trans "Вверх" %}><span class="fas fa-angle-up"></span></a>
        </div>
    {% endfor %}

    <style>

        input[type=text], input[type=password], input[type=submit] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            max-width: 1260px;
            width: 100%;
            margin: 0 auto;
        }

        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 15px;
            -moz-column-gap: 15px;
            column-gap: 15px;
            orphans: 1;
            widows: 1;
        }

        .card {
            overflow: hidden;
            position: relative;
            display: inline-block;
            width: 310%;
            word-wrap: break-word;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card-reveal .card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            text-align: center;
            height: 100%;
            bottom: -100%;
            -webkit-transition: bottom .2s ease-in-out;
            transition: bottom .2s ease-in-out;
            box-sizing: border-box;
        }

        .card-reveal .card-img-top {
            -webkit-transition: -webkit-transform .5s ease-in-out;
            transition: -webkit-transform .5s ease-in-out;
            transition: transform .5s ease-in-out;
            transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
        }

        .card-reveal:hover .card-body {
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .card-reveal:hover .card-img-top {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }

        .card-reveal .card-body .card-title {
            font-size: 1.25rem;
            margin: 0;
            text-transform: uppercase;
            font-weight: bolder;
            color: #fff;
        }

        @media (max-width: 768px) {
            .card-columns {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }

    </style>

{% endblock %}




